-- SQLines SQL Converter options (contact us at support@sqlines.com to request a new option)

-- Input files encoding (i.e. Shift-JIS for Japanese)

-encoding=

-- Add the specified schema name for all object names that do not have the schema qualifier

-set_explicit_schema=

-- Mapping of Oracle NUMBER data type used without the precision and scale in PL/SQL code

-oracle_plsql_number_mapping=

-- Prefix when converting @ symbol in SQL Server/Sybase parameters to other databases, default is p_
-- Specify "" or '' to use empty prefix

-tsql_parameters_prefix=

-- Convert CREATE PROCEDURE statements to CREATE FUNCTION in PostgreSQL, default is No
-- CREATE PROCEDURE is available since PostgreSQL 11 only

-pg_use_create_function=

-- If Yes is set then use = as the assignment operator in PL/pgSQL, default is No and := is used as the assignment operator

-pg_equal_assignment_operator=

-- If No is specified Oracle MONTHS_BETWEEN is converted to DATEDIFF(MONTH, ...) function in SQL Server, otherwise UDF is used
-- that produces the same result in SQL Server as the Oracle function. Default is Yes i.e. UDF is used
-- For more details, see https://sqlines.com/oracle-to-sql-server/months_between

-udf_months_between=

-- Enable PL/SQL to Java conversion in SQLines Studio
-- -tl=java